<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #box{
            margin-left: 500px;
            margin-top: 150px;
            height: 150px;
            width: 300px;
            border: 2px solid black;
            background-color: aqua;
        }
        #ib{
            margin-left: 20px;
            margin-top: 20px;
            height: 30px;
            width: 250px;
            
        }
        #btn{
            height: 50px;
            width: 120px;
            margin-top: 20px;
            margin-left: 120px;
            text-align: center;
        }
    </style>
</head>
<body>
    <center><h1>random password Generate</h1></center>
    <div id="box">
        <input type="text" id="ib"></input>
        <i class="fa-solid fa-copy" style="margin-left: -20px; position: absolute; margin-top: 28px; cursor: pointer; font-size: 20px;" id="cpb"></i>
        <button id="btn" onclick="password()"> PASSWORD </button>
    </div>
    
    <script src="passwordgen.js"></script>
</body> 
</html>